{
  "name": "email-sqs",
  "version": "1.0.0",
  "description": "queue based email system with amazon sqs",
  "keywords": [
    "sqs",
    "email",
    "node"
  ],
  "license": "ISC",
  "author": "Shivam Kumar",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "test": "npm start"
  }
}
