{
  "name": "email-sqs",
  "version": "1.0.0",
  "description": "queue based email system with amazon sqs",
  "keywords": [
    "sqs",
    "email",
    "node"
  ],
  "license": "ISC",
  "author": "Shivam Kumar",
  "type": "module",
  "main": "app.js",
  "scripts": {
    "test": "npm start"
  },
  "dependencies": {
    "aws-sdk": "^2.1692.0",
    "cors": "^2.8.5",
    "dotenv": "^16.5.0",
    "express": "^5.1.0",
    "mongoose": "^8.15.1",
    "nodemailer": "^7.0.3",
    "sqs-consumer": "^12.0.0"
  }
}
